srcProtoBuf/saetta.proto

package Saetta_Server;

message Server_Info {
  required string time = 1;
  required string address = 2;

  message Client {
    required string name = 1;
    required string address = 2;
    optional string status = 3;
  }

  repeated Client known_clients = 3;
}

message Ping {
  required string origin = 1;

  message TimeStamp {
    optional string timestamp = 1;
    optional uint64 itimestamp = 2;
    required string station = 3;
  }

  repeated TimeStamp timestamp = 2;
}

message HeartBeat {
  required string origin = 1;
  required uint64 itimestamp = 2;
}
